<!doctype HTML>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Список</title>
</head>
<body>
  <a href="index.html"> Самые популярные альбомы</a>   
  <br> 
  <big><a href="#"> Список </a></big>
  <br>
  <hr>
  <details>
    <summary> Заголовок </summary>
      <form>
        <table>
          <tr>
            <th>
            Значение по оси ОХ
            </th>
            <th align="center">
             Результат
            </th>
          </tr>
          <tr>
            <td>
              <input type="radio" name="OX" value="0">Исполнитель <br>
              <input type="radio" name="OX" value="1">Год<br>
              <input type="radio" name="OX" value="2">Жанр<br>
            </td>
            <td >
              <input type="checkbox" name="result" value="0">Количество сертифицированных копий<br>
              <input type="checkbox" name="result" value="1"> Суммарные продажи<br>
              <input type="checkbox" name="result" value="2">Средние продажи<br>
            </td>
          </tr>
        </table>
      </form> 
      <input type="button" value="Построить">
      <br>
      <p>
        Здесь будет график 
      </p>
  </details>
  <details> 
    <summary> Фильтр </summary> 
    <br>
    Автор: <input type="text"> <br> <br> 
    Название: <input type="text"> <br> <br> 
    Жанр: <input type="text"> <br> <br> 
    год: от <input type="text"> до <input type="text"> <br> <br> 
    Продажи: от <input type="text"> до <input type="text"> <br> <br> 
    <input type="button" value="Найти">
  </details>
  <details> 
    <summary> Сортировка </summary> 
    Первый уровень:<select name="language">
      <option value="0" selected> нет  </option>
      <option value="1"> Исполнитель </option>
      <option value="2"> Название </option>
      <option value="3"> Год </option>
      <option value="4"> Жанр </option>
      <option value="5"> Сертифицированные копии </option>
      <option value="6">  Продажи </option>
      </select> по убыванию? <input type="checkbox"> <br>
     
    Второй уровень: <select name="language">
      <option value="0" selected> нет  </option>
      <option value="1"> Исполнитель </option>
      <option value="2"> Название </option>
      <option value="3"> Год </option>
      <option value="4"> Жанр </option>
      <option value="5"> Сертифицированные копии </option>
      <option value="6">  Продажи </option>
      </select> по убыванию? <input type="checkbox"> <br>

    Третий уровень: <select name="language">
      <option value="0" selected> нет  </option>
      <option value="1"> Исполнитель </option>
      <option value="2"> Название </option>
      <option value="3"> Год </option>
      <option value="4"> Жанр </option>
      <option value="5"> Сертифицированные копии </option>
      <option value="6">  Продажи </option>
      </select> по убыванию? <input type="checkbox"> <br>
      <input type="button" value="Найти">
      <br>
  </details>
<table>
  <thead><tr><th>Исполнитель</th><th>Альбом</th><th>Дата выпуска</th><th>Жанры</th><th>Сертифицированные копии</th><th>Продажи</th></tr></thead>
  <tbody>
    <tr><td> Michael Jackson</td><td>Thriller</td><td>1982</td><td>Pop, post-disco, funk, rock</td><td>51.3</td><td>70</td></tr>
    <tr><td>AC/DC</td><td>Back in Black</td><td>1980</td><td>Hard rock</td><td>31.1</td><td>50</td></tr>
    <tr><td>Whitney Houston</td><td>The Bodyguard</td><td>1992</td><td>R&B, soul, pop, soundtrack</td><td>28.7</td><td>45</td></tr>
    <tr><td>Pink Floyd</td><td>The Dark Side of the Moon</td><td>1973</td><td>Progressive rock</td><td>24.8</td><td>45</tr>
    <tr><td>Eagles</td><td>Their Greatest Hits (1971–1975)</td><td>1976</td><td>Country rock, soft rock, folk rock</td><td>41.2</td><td>44</td></tr>
    <tr><td>Meat Loaf</td><td>Bat Out of Hell</td><td>1977</td><td>Hard rock, glam rock, progressive rock</td><td>22</td><td>43</td></tr>
    <tr><td>Eagles</td><td>Hotel California</td><td>1976</td><td>Soft rock</td><td>31.8</td><td>42</td></tr>
    <tr><td>Shania Twain</td><td>Come On Over</td><td>1997</td><td>Country, pop</td><td>30.4</td><td>40</td></tr>
    <tr><td>Fleetwood Mac</td><td>Rumours</td><td>1977</td><td>Soft rock</td><td>30.3</td><td>40</td></tr>
    <tr><td>Bee Gees</td><td>Saturday Night Fever</td><td>1977</td><td>Disco</td><td>22.1</td><td>40</td></tr>
    <tr><td>Led Zeppelin</td><td>Led Zeppelin IV</td><td>1971</td><td>Hard rock, heavy metal, folk rock</td><td>30.4</td><td>37</td></tr>
    <tr><td>Michael Jackson</td><td>Bad</td><td>1987</td><td>Pop, R&B, funk, rock</td><td>21.2</td><td>35</td></tr>
    <tr><td>Alanis Morissette</td><td>Jagged Little Pill</td><td>1995</td><td>Alternative rock</td><td>26.4</td><td>32</td></tr>
    <tr><td>Michael Jackson</td><td>Dangerous</td><td>1991</td><td>New jack swing, R&B, pop</td><td>17.0</td><td>32</td></tr>
    <tr><td>Celine Dion</td><td>Falling into You</td><td>1996</td><td>Pop, soft rock</td><td>21.1</td><td>32</td></tr>
    <tr><td>Adele</td><td>21</td><td>2011</td><td>Pop, soul</td><td>27.4</td><td>31</td></tr>
    <tr><td>The Beatles</td><td>1</td><td>2000</td><td>Rock</td><td>23.2</td><td>31</td></tr>
    <tr><td>Metallica</td><td>Metallica</td><td>1991</td><td>Heavy metal</td><td>22.7</td><td>31</td></tr>
    <tr><td>Celine Dion</td><td>Let's Talk About Love</td><td>1997</td><td>Pop, soft rock</td><td>20.5</td><td>31</td></tr>
    <tr><td>Bob Marley and the Wailers</td><td>Legend: The Best of Bob Marley & The Wailers</td><td>1984</td><td>Reggae</td><td>22.9</td><td>30</td></tr>
    <tr><td>Guns N' Roses</td><td>Appetite for Destruction</td><td>1987</td><td>Hard rock</td><td>22.8</td><td>30</td></tr>
    <tr><td>Bruce Springsteen</td><td>Born in the U.S.A.</td><td>1984</td><td>Heartland rock</td><td>22</td><td>30</td></tr>
    <tr><td>ABBA</td><td>Gold: Greatest Hits</td><td>1992</td><td>Pop, disco</td><td>21.9</td><td>30</td></tr>
    <tr><td>Dire Straits</td><td>Brothers in Arms</td><td>1985</td><td>Roots rock, blues rock, soft rock</td><td>21.1</td><td>30</td></tr>
    <tr><td>Madonna</td><td>The Immaculate Collection</td><td>1990</td><td>Pop, dance</td><td>20.8</td><td>30</td></tr>
    <tr><td>Santana</td><td>Supernatural</td><td>1999</td><td>Latin rock</td><td>20.8</td><td>30</td></tr>
    <tr><td>Pink Floyd</td><td>The Wall</td><td>1979</td><td>Progressive rock</td><td>19.2</td><td>30</td></tr>
    <tr><td>The Beatles</td><td>Sgt. Pepper's Lonely Hearts Club Band</td><td>1967</td><td>Rock</td><td>18.3</td><td>30</td></tr>
    <tr><td>The Beatles</td><td>Abbey Road</td><td>1969</td><td>Rock</td><td>16.9</td><td>30</td></tr>
    <tr><td>Norah Jones</td><td>Come Away with Me</td><td>2002</td><td>Jazz</td><td>19.9</td><td>28</td></tr>
    <tr><td>Mariah Carey</td><td>Music Box</td><td>1993</td><td>Pop, R&B</td><td>17.8</td><td>28</td></tr>
    <tr><td>Various artists</td><td>Grease: The Original Soundtrack from the Motion Picture</td><td>1978</td><td>Rock and roll</td><td>15</td><td>28</td></tr>
    <tr><td>Eminem</td><td>The Eminem Show</td><td>2002</td><td>Hip hop</td><td>19.1</td><td>27</td></tr>
    <tr><td>James Horner</td><td>Titanic: Music from the Motion Picture</td><td>1997</td><td>Film score</td><td>18.1</td><td>27</td></tr>
    <tr><td>Nirvana</td><td>Nevermind</td><td>1991</td><td>Grunge, alternative rock</td><td>17.8</td><td>26</td></tr>
    <tr><td>Eric Clapton</td><td>Unplugged</td><td>1992</td><td>Acoustic rock, acoustic blues</td><td>17</td><td>26</td></tr>
    <tr><td>Queen</td><td>Greatest Hits</td><td>1981</td><td>Rock</td><td>20.6</td><td>25</td></tr>
    <tr><td>Britney Spears</td><td>...Baby One More Time</td><td>1999</td><td>Pop</td><td>20.1</td><td>25</td></tr>
    <tr><td>Bon Jovi</td><td>Slippery When Wet</td><td>1986</td><td>Hard rock, glam metal</td><td>18.3</td><td>25</td></tr>
    <tr><td>Journey</td><td> Greatest Hits</td><td>1988</td><td>Rock, hard rock, pop rock</td><td>18.3</td><td>25</td></tr>
    <tr><td>Phil Collins</td><td>No Jacket Required</td><td>1985</td><td>Pop rock</td><td>17.7</td><td>25</td></tr>
    <tr><td>Whitney Houston</td><td>Whitney Houston</td><td>1985</td><td>Pop, R&B</td><td>17.6</td><td>25</td></tr>
    <tr><td>Eminem</td><td>The Marshall Mathers LP</td><td>2000</td><td>Hip hop</td><td>17.5</td><td>25</td></tr>
    <tr><td>Linkin Park</td><td>Hybrid Theory</td><td>2000</td><td>Nu metal, rap metal, alternative metal</td><td>17.2</td><td>25</td></tr>
    <tr><td>U2</td><td>The Joshua Tree</td><td>1987</td><td>Rock</td><td>16.7</td><td>25</td></tr>
    <tr><td>Prince and The Revolution</td><td>Purple Rain</td><td>1984</td><td>Pop rock, new wave, R&B</td><td>15.7</td><td>25</td></tr>
    <tr><td>Carole King</td><td>Tapestry</td><td>1971</td><td>Pop</td><td>15.1</td><td>25</td></tr>
    <tr><td>Madonna</td><td>True Blue</td><td>1986</td><td>Pop, dance</td><td>14.5</td><td>25</td></tr>
    <tr><td>Simon & Garfunkel</td><td>Bridge over Troubled Water</td><td>1970</td><td>Folk rock</td><td>12.5</td><td>25</td></tr>
    <tr><td>George Michael</td><td>Faith</td><td>1987</td><td>Pop, R&B, funk, soul</td><td>13.9</td><td>25</td></tr>
    <tr><td>Elton John</td><td>Greatest Hits</td><td>1974</td><td>Pop</td><td>19.1</td><td>24</td></tr>
    <tr><td>Backstreet Boys</td><td>Millenium</td><td>1999</td><td>Pop</td><td>18.4</td><td>24</td></tr>
    <tr><td>Adele</td><td>25</td><td>2015</td><td>Soul, pop, R&B</td><td>19</td><td>23</td></tr>
    <tr><td>Spice Girls</td><td>Spice</td><td>1996</td><td>Pop</td><td>16.4</td><td>23</td></tr>
    <tr><td>Ace of Base</td><td>Happy Nation/The Sign</td><td>1993</td><td>Pop</td><td>14.4</td><td>23</td></tr>
    <tr><td>Michael Jackson</td><td>HIStory: Past, Present and Future, Book I</td><td>1995</td><td>R&B, pop, hip hop</td><td>15.2</td><td>22</td></tr>
    <tr><td>Celine Dion</td><td>All the Way... A Decade of Song</td><td>1999</td><td>Pop</td><td>14.4</td><td>22</td></tr>
    <tr><td>Oasis</td><td>(What's the Story) Morning Glory?</td><td>1995</td><td>Britpop, rock</td><td>11.6</td><td>22</td></tr>
    <tr><td>Madonna</td><td>Like a Virgin</td><td>1984</td><td>Pop, dance</td><td>16.2</td><td>21</td></tr>
    <tr><td>Bon Jovi</td><td>Cross Road</td><td>1994</td><td>Hard rock, glam metal</td><td>15</td><td>21</td></tr>
    <tr><td>Hootie & the Blowfish</td><td>Cracked Rear View</td><td>1994</td><td>Roots rock, heartland rock</td><td>23.2</td><td>20</td></tr>
    <tr><td>Elvis Presley</td><td>Elvis' Christmas Album</td><td>1957</td><td>Christmas, pop, gospel, rock and roll</td><td>20.8</td><td>20</td></tr>
  </tbody>
</table>

</body>
</html>